# TaoKDao-Plugin-Setup

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public_library/: build.gradle  consumer-rules.pro
public_library/src/main/: AndroidManifest.xml
public_library/src/main/java/taokdao/plugins/: Constant.java  MainActivity.java  ResourcesUtils.java  SplashActivity.java
public_library/src/main/java/taokdao/plugins/setup/: Constant.java  MainActivity.java  SplashActivity.java
public_library/src/main/java/taokdao/plugins/setup/io/: Filej.java  IOExceptionMaker.java  Zipl.java
public_library/src/main/java/tiiehenry/io/: Filej.java  Zipl.java
public_library/src/main/res/layout/: activity_library_main.xml  activity_library_splash.xml
public_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
public_library/src/main/res/values-zh/: strings.xml
