buildscript {
    ext.build_gradle_version = '3.6.3'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
    }
}
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' } //jcenter和central
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url "https://jitpack.io" }
        mavenLocal()
        mavenCentral()
        google()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}



