apply plugin: 'com.android.library'

group "taokdao.plugins.setup"
version "1.5"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.7"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compileOnly 'tiiehenry.taokdao.api:api_public:+'
    api 'tiiehenry.taokdao.api:api_public:+'
    api "io.noties.markwon:core:4.4.0"
}
